Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /LaserScan1/Topic1
        - /Range_left1/Topic1
        - /Image1/Topic1
      Splitter Ratio: 0.5
    Tree Height: 514
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.8999999761581421
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_tri_ir_range_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_tri_ir_sensor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_tri_ir_range_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_tri_ir_sensor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tri_ir_range_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tri_ir_sensor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        web_cam_image_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        web_cam_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        front_left_wheel_link:
          Value: true
        front_right_wheel_link:
          Value: true
        imu_link:
          Value: true
        left_tri_ir_range_frame:
          Value: true
        left_tri_ir_sensor:
          Value: true
        lidar_link:
          Value: true
        odom:
          Value: true
        rear_left_wheel_link:
          Value: true
        rear_right_wheel_link:
          Value: true
        right_tri_ir_range_frame:
          Value: true
        right_tri_ir_sensor:
          Value: true
        tri_ir_range_frame:
          Value: true
        tri_ir_sensor:
          Value: true
        web_cam_image_frame:
          Value: true
        web_cam_link:
          Value: true
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_footprint:
            base_link:
              front_left_wheel_link:
                {}
              front_right_wheel_link:
                {}
              imu_link:
                {}
              left_tri_ir_sensor:
                left_tri_ir_range_frame:
                  {}
              lidar_link:
                {}
              rear_left_wheel_link:
                {}
              rear_right_wheel_link:
                {}
              right_tri_ir_sensor:
                right_tri_ir_range_frame:
                  {}
              tri_ir_sensor:
                tri_ir_range_frame:
                  {}
              web_cam_link:
                web_cam_image_frame:
                  {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.0010000000474974513
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.5
      Buffer Length: 1
      Class: rviz_default_plugins/Range
      Color: 255; 255; 255
      Enabled: true
      Name: Range_left
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /tri_ir_sensor/left/range
      Value: true
    - Alpha: 0.5
      Buffer Length: 1
      Class: rviz_default_plugins/Range
      Color: 255; 255; 255
      Enabled: true
      Name: Range_middle
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tri_ir_sensor/middle/range
      Value: true
    - Alpha: 0.5
      Buffer Length: 1
      Class: rviz_default_plugins/Range
      Color: 255; 255; 255
      Enabled: true
      Name: Range_right
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tri_ir_sensor/right/range
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /web_cam_1/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 238; 238; 236
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10.725000381469727
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5153983235359192
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.6303983330726624
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 948
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001ed0000035afc0200000002fb000000100044006900730070006c006100790073010000003d0000028d000000c900fffffffb0000000a0049006d00610067006501000002d0000000c70000002800ffffff000001cd0000035a00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 960
  X: 0
  Y: 27
