<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!-- Alu process bot -->

  <xacro:property name="base_length" value="0.540" />
  <xacro:property name="base_width" value="0.340" />
  <xacro:property name="base_height" value="0.120" />
  <xacro:property name="base_mass" value="5.0" />

  <xacro:property name="wheel_radius" value="0.05" />
  <xacro:property name="wheel_width" value="0.08" />
  <xacro:property name="wheel_pos_x" value="0.209" />
  <xacro:property name="wheel_pos_y" value="0.226" />
  <xacro:property name="wheel_pos_z" value="-0.078" />
  <xacro:property name="wheel_mass" value=".4" />
  <xacro:property name="wheel_torque" value="20" />

  340
  540

  <!-- Wood plate prototype -->

  <!--
  <xacro:property name="base_length" value="0.300" />
  <xacro:property name="base_width" value="0.300" />
  <xacro:property name="base_height" value="0.140" />
  <xacro:property name="base_mass" value="5.0" />

  <xacro:property name="wheel_radius" value="0.05" />
  <xacro:property name="wheel_width" value="0.08" />
  <xacro:property name="wheel_pos_x" value="0.100" />
  <xacro:property name="wheel_pos_y" value="0.200" />
  <xacro:property name="wheel_pos_z" value="-0.04" />
  <xacro:property name="wheel_mass" value=".4" />
  <xacro:property name="wheel_torque" value="20" />
  -->
  
</robot>